<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leza</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif; 
        background-color: #ecf4f9;
        overflow: hidden;
    }
    
    .ocean {
        width: 1000px;
        height: 350px;
        background-image: url('https://images.unsplash.com/photo-1468581264429-2548ef9eb732?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 28%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

    .avatar {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 5px solid #ffffff; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        position: absolute;
        top: 220px;
        left: 20%;
        transform: translateX(-50%);
    }
    
    .name {
        position: absolute;
        top: 380px;
        left: 440px;
        font-size: 22px;
        color: #000000;
        text-align: right;
        font-family: "Josefin Sans", sans-serif;
        font-weight: bold;
    }


    .info {
        font-family: "M PLUS 1 Code", monospace;
        font-weight: 400;
        position: absolute;
        top: 500px;
        left: 22%;
        font-size: 13pt;
        text-align: center;
        line-height: 1.5;
    }

    .vertical-line {
        position: absolute;
        top: 63%;
        left: 20%;
        height: 28%;
        background-color: #000000;
        width: 0.5px;
        transform: translateX(-60%);
        z-index: -1;
    }

    .spotifyinfo {
        width: 220px;
        height: 190px;
        background-color: transparent;
        overflow: auto;
        padding: 10px; 
        border: 0px solid #000;
        border-radius: 11px;
        position: absolute;
        top: 82%;
        left: 75%;
        transform: translate(-50%, -50%);
        font-family: Poppins;
        text-align: center;
    }

    .spotify-justthewayyouare1 {
        position: absolute;
        top: 65%;
        left: 73%;
        transform: translate(-50%, -50%);
    }

    .textinfo {
        width: 350px;
        height: 255px;
        padding: 10%;
        border: 0px solid #ff0000;
        border-radius: 10px;
        text-align: justify;
        position: absolute;
        top: 86%;
        left: 55%;
        transform: translate(-50%, -50%);
        font-family: Kanit;
        font-weight: 300;
        font-size: 12pt;
        line-height: 1.75;
    }

    .listof {
        position: absolute;
        top: 88%;
        left: 35%;
        transform: translate(-50%, -50%);
        font-family: Kanit;
        font-weight: 300;
        font-size: 11pt;
        line-height: 1.25;
    }
</style>

</head>
<body>
    <div class="ocean"></div>
    <img class="avatar" src="https://lh3.googleusercontent.com/a/ACg8ocLfYU3fLzveNBVUSwVD2JrDOGVM__txH4mISJzfMnIAN4VTQUeU=s360-c-no" alt="Avatar">
    <div class="name"><h3>LEXA CHENE Buenacosa DELA CRUZ</h3></div>
    <div class="info">₊˚⊹♡04 March 2004๋࣭ ⭑⚝ Filipinoᡣ𐭩<br>ᡣ𐭩INFJ-T 𐙚 he/him ᯓ★pisces₊˚⊹♡
    </div>
    <div class="vertical-line"></div>
    
    <a href="https://www.facebook.com/hsqlayzenx/" target="_blank" style="text-decoration: none; position: absolute; left: 33%; top: 460px; transform: translate(-50%, -50%); z-index: 1;">
        <span style="background-color: rgba(255, 255, 255, 0); 
                     color: #3b5998; 
                     padding: 15px 10px; 
                     border: 0px solid black; 
                     border-radius: 5px; 
                     cursor: pointer;
                     font-family: Poppins;
                     font-weight: 500;
                     font-size: 10pt;
                     display: inline-block; 
                     text-align: left;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"
                 alt="facebooklogo"
                 style="width: 30px; 
                        height: 30px; 
                        margin-right: 10px; 
                        vertical-align: middle;
                        cursor: pointer; 
                        display: inline-block;">@hsqlayzenx
        </span>
    </a> 
    
    <a href="https://www.instagram.com/leqza.exe_/" target="_blank" style="text-decoration: none; position: absolute; left: 45%; top: 460px; transform: translate(-50%, -50%); z-index: 1;">
        <span style="background-color: rgba(255, 255, 255, 0); 
                     color: rgb(129, 52, 175); 
                     padding: 15px 10px; 
                     border: 0px solid black; 
                     border-radius: 5px; 
                     cursor: pointer;
                     font-family: Poppins;
                     font-weight: 500;
                     font-size: 10pt;
                     display: inline-block; 
                     text-align: left;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"
                 alt="instagramlogo"
                 style="width: 30px; 
                        height: 30px; 
                        margin-right: 10px; 
                        vertical-align: middle;
                        cursor: pointer; 
                        display: inline-block;">@leqza.exe_
        </span>
    </a> 
    
    <a href="https://www.twitter.com/ledjza" target="_blank" style="text-decoration: none; position: absolute; left: 57%; top: 460px; transform: translate(-50%, -50%); z-index: 1;">
        <span style="background-color: rgba(255, 255, 255, 0); 
                     color: #000000; 
                     padding: 15px 10px; 
                     border: 0px solid black; 
                     border-radius: 5px; 
                     cursor: pointer;
                     font-family: Poppins;
                     font-weight: 500;
                     font-size: 10pt;
                     display: inline-block; 
                     text-align: left;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/1024px-X_logo_2023.svg.png"
                 alt="twitterlogo"
                 style="width: 30px; 
                        height: 30px; 
                        margin-right: 10px; 
                        vertical-align: middle;
                        cursor: pointer; 
                        display: inline-block;">@ledjza
        </span>
    </a>
    
    <a href="mailto:lexachene.delacruz@msugensan.edu.ph" target="_blank" style="text-decoration: none; position: absolute; left: 19%; top: 82%; transform: translate(-50%, -50%) rotate(270deg); z-index: 1;">
        <span style="background-color: rgba(255, 255, 255, 0); 
                     color: #000000; 
                     padding: 15px 10px; 
                     border: 0px solid black; 
                     border-radius: 5px; 
                     cursor: pointer;
                     font-family: Poppins;
                     font-weight: 500;
                     font-size: 8pt;
                     display: inline-block; 
                     text-align: left;">
            lexachene.delacruz@msugensan.edu.ph
        </span>
    </a>
    
    <div class="spotifyinfo" contenteditable="true">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/1920px-Spotify_logo_with_text.svg.png"
            alt="spotifylogo"
            style="width:120px; height:35px;"><h3>Top Genres</h3>Pop<br>Pinoy Hip Hop<br>K-Pop<br>pov:indie<br>OPM<h3>Top Songs</h3>Tadhana<br>Stay<br>Tonight<br>I Need You More Today<br>Like we Used to <h5>SPOTIFY.COM/WRAPPED</h5>
    </div>

    <iframe class="spotify-justthewayyouare1" 
        style="border-radius: 12px;" 
        src="https://open.spotify.com/embed/track/5d6nTdahyEnH1TILFC0Tp3?utm_source=generator&theme=0" 
        frameborder="0" 
        allowfullscreen 
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
        loading="lazy"> </iframe>

    <a href="#" onclick="hyacinth()" 
        style="text-decoration: none; 
            position: absolute; 
            top: 88%; 
            left: 24%; 
            transform: translate(-50%, -50%);">
        <button style="padding: 15px 15px; 
                        border: 0; 
                        border-radius: 3px; 
                        cursor: pointer; 
                        display: inline-block; 
                        width: 125px; 
                        height: 125px;
                        background-color: transparent;"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Hyacinth_-_Anglesey_Abbey.jpg/200px-Hyacinth_-_Anglesey_Abbey.jpg" 
                alt="Hyacinth" 
                style="width: 100%; 
                    height: 100%; 
                    border-radius: 90%;">
        </button>
    </a> 
    <script>
        function hyacinth() {
            var hyacinthUrl = "https://en.wikipedia.org/wiki/Hyacinth";
            window.open(hyacinthUrl, '_blank');
        }
    </script>
    
    <div class="textinfo"> <p>I love ocean (di siya halata ah) and pale cerulean:#9BC4E2. I can see myself in the future as (wait di pa kos sure diay TvT) but as a child, I aspire to be a teacher (Lord, ikaw na bahala saken T-T). And my motto in life is ajinoMOTTO (มีความมุ่งมั่น พร้อมทำทุกสิ่งที่เป็นไปได้ / Have determination and be ready to do everything possible).</p> </div>
    <div class="listof"> <b>List of ??</b>
        <ol>
        <li>may National ID</li>
        <li>may Pag-IBIG ID</li>
        <li>may TIN pud</li>
        <li>Registered Voter na</li>
        <li>may GCash ug PayMaya</li>
        </ol></div>
</body>
</html>
